# PostgreSQL settings - Docker environment
POSTGRES_DB=
POSTGRES_HOST=pgvector
POSTGRES_PORT=5432
POSTGRES_PASSWORD=

POSTGRES_TOOL_USER=
POSTGRES_TOOL_PASSWORD=

# Not yet used:
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
EMBEDDING_DIMENSIONS=384
